# SikuliProject

./: .classpath  .project  pom.xml
src/main/java/SikuliProject/SikuliProject/: App.java
src/test/java/qa/test/: PracticeFormTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PracticeFormTest Regression Suite/: PracticeFormTest  Tst.html  PracticeFormTest  Tst.xml
test-output/junitreports/: TEST-qa.test.PracticeFormTest.xml
